def deploymentContext = [version: '', packaging: '']
def buildTagName = ''
def releasedVersion = ''
def token = ''

pipeline {

  options {
    ansiColor('xterm')
    timeout(time: 60, unit: 'MINUTES')
    timestamps()
  }
    
   agent {
    node {
      label 'main'
    }
  }

  //  tools {
  //      maven "Maven_Test"
  //  }

 // Global env variables
  environment {
    // Credentials
    //ANYPOINT_CREDS = credentials('{anypoint_credential}')                //anypoint credential in jenkins
  //  NEXUS_CREDS = credentials('45289e0f-cd6b-4067-b814-2108d8d62818')                   //nexus credential in jenkins
     
    // TODO
    ARTIFACT_NAME = 'maven1'                                     //ชื่อแอปที่ตั้งใน pom file
   // ANYPOINT_APPLICATION_NAME = 'test-pipeline'                         //ชื่อแอปที่อยู่ใน platform
    //NEXUS_URL = 'http://localhost:8081/'       
    //RELEASE_PATH = 'http://localhost:8081/repository/maven-releases/'  //release path in nexus
	
    //POC1_ENV
    POC1_ORGANIZATION_ID = '{organization_id}'       //organization id
    POC1_ENVIRONMENT_ID = '{env_id}'        //environment id
    POC1_ENVIRONMENT_NAME = '{env_name}'                                   //environment name

    POC1_TARGET_INSTANCE = '{server_name}'                                 //server name in anypoint platform
    POC1_TARGET_ID = '{instance_id}'                                       //API instance
 
				}

	stages {
		stage('Git clone and Setup') {
            steps 	{ 
				script { 
			sh(returnStdout: false, script: "git config --global credential.helper 'cache --timeout 7200'")
			sh(returnStdout: false, script: "git clean -f && git reset --hard origin/main")
			GIT_HEAD = sh(returnStdout: true, script: 'git rev-parse --short HEAD')
			
			echo "GIT_HEAD is ${GIT_HEAD}"
		//	branch = "${BRANCH_NAME}"
			releasedVersion = getReleaseVersion()
			echo "Building version ${env.BUILD_NUMBER} so released version is ${releasedVersion}"
			currentTime = sh(returnStdout: true, script: 'date +%Y-%m-%d').trim()
			
				//git 'https://gitlab.com/gameblaster0/maven_test1.git'
				//bat "mvn clean install package -s settings.xml"
					}
				}
			}
									
					
    stage('Build Package') {
      when {
        allOf {
          expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
        }
      }
      steps {

        script {
          def targetVersion = getDevVersion()
          def pom = readMavenPom file: 'pom.xml'
          releasedVersion = getReleaseVersion()
          pom.setVersion(releasedVersion)
          writeMavenPom model: pom

          deploymentContext.version = pom.version
          deploymentContext.packaging = pom.packaging
          
          withMaven(jdk: 'JAVA_HOME', maven: 'Maven_Test', mavenSettingsConfig: '8273a337-e0d0-4ecd-8cd9-b28109a63762') {
            sh "mvn clean verify -U -Dbuild.number=${targetVersion} -DskipMunitTests"
            sh "mvn clean package -DskipMunitTests"
          }
		  
          buildTagName = "${releasedVersion}"
        }
      }
	//  post {
    //            success {
     //               junit '**/target/surefire-reports/TEST-*.xml'
     //               archiveArtifacts 'target/*.jar'
     //           }
     //       }
	  
    }
			
		
    stage('Maven Test') {
      steps {
        script {
            withMaven(jdk: 'JAVA_HOME', maven: 'Maven_Test', mavenSettingsConfig: '8273a337-e0d0-4ecd-8cd9-b28109a63762') {	 
				sh "echo 'Skip munit Test'"
					}
					sh "echo 'Test Success'"
			   }
			}
		}
		
	stage('Upload Snapshot') {
      when {
        allOf {
          expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
        }
      }
      steps {	  
		script  {
          withMaven(jdk: 'JAVA_HOME', maven: 'Maven_Test', mavenSettingsConfig: '8273a337-e0d0-4ecd-8cd9-b28109a63762') {	 
			sh "echo 'Upload Snapshot'"
			sh "mvn -B  deploy -DskipMunitTests"
					}
				
				}
			}
			
			
		}
		
		
	}	
  }

  def getReleaseVersion() {
  def pom = readMavenPom file: 'pom.xml'
  def versionNumber
  if (GIT_HEAD == null) {
    versionNumber = env.BUILD_NUMBER
  } else {
    versionNumber = GIT_HEAD.take(8).replace("\n", "")
  }
  return pom.version.concat("-${currentBuild.number}.${versionNumber}")
}
     
	 def getDevVersion() {
  def versionNumber
  if (GIT_HEAD == null) {
    versionNumber = env.BUILD_NUMBER
  } else {
    versionNumber = GIT_HEAD.take(8).replace("\n", "")
  }
  echo "build  versions... ${versionNumber}"
  return versionNumber
}
    

